{
  "name": "pve-panel",
  "version": "1.10.3",
  "description": "Customer self-service control panel for Proxmox VE",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianflint/pve-panel.git"
  },
  "homepage": "https://github.com/sebastianflint/pve-panel#readme",
  "bugs": {
    "url": "https://github.com/sebastianflint/pve-panel/issues"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.js",
    "user:create": "node --disable-warning=ExperimentalWarning scripts/create-user.js",
    "vm:assign": "node --disable-warning=ExperimentalWarning scripts/assign-vm.js",
    "user:reset-2fa": "node --disable-warning=ExperimentalWarning scripts/reset-2fa.js",
    "db:backup": "node --disable-warning=ExperimentalWarning scripts/backup-db.js",
    "test": "node --disable-warning=ExperimentalWarning --test --test-reporter=spec \"test/unit/**/*.test.mjs\" \"test/api/**/*.test.mjs\"",
    "test:unit": "node --disable-warning=ExperimentalWarning --test --test-reporter=spec \"test/unit/**/*.test.mjs\"",
    "test:api": "node --disable-warning=ExperimentalWarning --test --test-reporter=spec \"test/api/**/*.test.mjs\"",
    "test:coverage": "node --disable-warning=ExperimentalWarning --test --experimental-test-coverage --test-coverage-include=\"src/**\" --test-reporter=spec --test-reporter-destination=stdout \"test/unit/**/*.test.mjs\" \"test/api/**/*.test.mjs\"",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/static": "^8.0.0",
    "@fastify/websocket": "^11.0.0",
    "@novnc/novnc": "^1.5.0",
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^6.0.0",
    "nodemailer": "^10.0.11",
    "openid-client": "^6.8.8",
    "qrcode": "^1.5.4",
    "undici": "^6.19.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "mailparser": "^3.9.33",
    "smtp-server": "^3.19.16"
  }
}
